# soc-capstone-bookstore

./: .gitignore  Dockerfile  Jenkinsfile  README.md  kubernetes-deployment.yml  pom.xml  sonar-project.properties
ci/values/: values-dev.yaml
helm-charts/: .helmignore  Chart.yaml
